server {
    listen 80;
    server_name wget4Nginx.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate    "/usr/local/openresty/nginx/ssl/fullchain.cer";
    ssl_certificate_key    "/usr/local/openresty/nginx/ssl/cert.key";
    server_name wget4Nginx.example.com;

    location = /favicon.ico {
        access_log off;
        return 404;
    }

    location = / {
        return 404;
    }

    location / {
        # 加载wget4Nginx lua脚本
        content_by_lua_file /usr/local/openresty/nginx/lua/wget4Nginx.lua;
    }
}
